<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Opensecrets-API : R code for interacting with Opensecrets and Sunlight Foundation APIs" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Opensecrets-API</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jvpoulos/opensecrets-API">View on GitHub</a>

          <h1 id="project_title">Opensecrets-API</h1>
          <h2 id="project_tagline">R code for interacting with Opensecrets and Sunlight Foundation APIs</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jvpoulos/opensecrets-API/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jvpoulos/opensecrets-API/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="overview" class="anchor" href="#overview"><span class="octicon octicon-link"></span></a>Overview:</h1>

<p>R code to collect summary political fundraising and candidate characteristics information using Opensecrets and Sunlight Foundation APIs</p>

<h1>
<a name="api-source-links" class="anchor" href="#api-source-links"><span class="octicon octicon-link"></span></a>API source links:</h1>

<ul>
<li>
<p><a href="https://www.opensecrets.org/api/">Opensecrets API</a></p>

<ul>
<li><a href="http://www.opensecrets.org/resources/create/api_doc.php">Documentation</a></li>
</ul>
</li>
<li>
<p><a href="politicalpartytime.org/api/">Sunlight Foundation API</a></p>

<ul>
<li><a href="http://sunlightlabs.github.io/partytime-docs/">Documentation</a></li>
</ul>
</li>
</ul><h1>
<a name="files" class="anchor" href="#files"><span class="octicon octicon-link"></span></a>Files:</h1>

<ul>
<li>
<em>opensecretsapi.R</em>

<ul>
<li>Stores summary fundraising information (by FEC cycle) for candidates in <em>opensecrets_attributes.csv</em>
</li>
</ul>
</li>
<li>
<em>sunlightapi.R</em>

<ul>
<li>Stores 2012 candidate information in <em>sunlight_candidates.csv</em>
</li>
</ul>
</li>
</ul><h1>
<a name="notes" class="anchor" href="#notes"><span class="octicon octicon-link"></span></a>Notes:</h1>

<ul>
<li>Opensecrets and Sunlight require API keys. </li>
<li>Opensecrets maintains a daily call limit of 200. </li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Opensecrets-API maintained by <a href="https://github.com/jvpoulos">jvpoulos</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
